body{
    margin:0;
    padding:0;
    min-height:100vh;
    background-image:url(images/bg-mobile.svg);
    background-repeat:no-repeat;
    background-position:topleft;
    background-color:hsl(257, 40%, 49%);
    color:hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size:1em;
    background-size:100%;
  
}
main{
    margin:2em auto;
    width:95%;
    height:auto;
}
.image{
    display:block;
    margin:2em auto;
    max-width:95%;
    height:auto;
    
}
.logo{
    width:7em;
}
section{
    text-align:center;
    box-sizing:border-box;
    margin:4em auto 3em;
}
h1{
    font-family: 'Poppins', sans-serif;
    width:90%;
    font-size:1.5em;
    margin:0 auto;
}
section>p{
    width:85%;
    opacity:0.9;
    margin:1em auto 1em;
}
button{
    margin-top:1em;
    width:15em;
    border-radius:5em;
    padding:1em;
    border:none;
    color:hsl(257, 40%, 49%);
}
button:hover{
    color:white;
    background-color:hsl(300, 69%, 71%);
    cursor:pointer;
}
footer{
    font-size:16px;
    box-sizing:border-box;
    display:flex;
    justify-content:space-evenly;
    width:200px;
    margin:1em auto 3em;
}
.fab{
    font-size:16px;
    box-sizing:border-box;
    width:2em;height:2em;
    border-radius:50%;
    border:1px solid rgb(253, 253, 253);
    color:rgb(253, 253, 253);
    padding:7px 1px 8px 8px;  
}
.fab:hover{
    color: hsl(300, 69%, 71%);
    border:1px solid hsl(300, 69%, 71%);
}
.fb{
    padding:7px 2px 5px 10px;
}
@media(min-width:768px){
    body{  
        background-image:url(images/bg-desktop.svg);
        background-size:contain;
        background-position:left;
        display:grid;
        align-items:center;
        
    }
      main{
          display:grid;
          grid-template-columns:1fr 1fr;
          grid-template-rows:1fr 9fr 1fr;
        margin:0 auto 0;
        grid-gap:0 4em;
      }
      h1{
          font-size:1.975rem;
          width:80%;
          margin:0;
        
      }
       section{
           padding:1em;
           grid-column:2;
           text-align:start;
           grid-row:2/3;
           margin:0;
           align-self:center;
           width:85%;
         
       }
       section>p{
           width:95%;
           margin:1em 0;
       }
       .image{
        display:grid;
        grid-column:1;
        grid-row:2/4;
        align-self:center;
        max-width:100%;
        height:auto;
      padding-left:3em;
        
       }
       footer{
        grid-column:2;
        grid-row:3/4;
        width:200px;  
        padding:0;
        margin:1em 0 0.6em 50%;
        position:relative;
       top:1.5em;
    }
    .logo{
        width:8.5em;
        position:relative;
        top:100%;
        padding-left:3em;
    }
}